# EventReservations

./: ASP.MVC.Sample.sln  EventReservations.sln  README.md
EventReservations/: EventReservations.csproj  Program.cs  Startup.cs  appsettings.json
EventReservations/Controllers/: EventController.cs  HomeController.cs
EventReservations/Data/: DbInitializer.cs  EventReservationsDbContext.cs  IDbInitializer.cs
EventReservations/Entities/: EventEntity.cs  OrderEntity.cs
EventReservations/Enums/: AttendenceType.cs  Currency.cs  EventType.cs  PaymentMethod.cs
EventReservations/MapperFactory/: CorporateEventFactory.cs  EventFactory.cs  PersonalEventFactory.cs
EventReservations/Models/: ConcertEvent.cs  ConcertEventModel.cs  CorporateConcertEvent.cs  CorporateConcertEventModel.cs  CorporateTeatherEvent.cs  CorporateTeatherEventModel.cs  ErrorViewModel.cs  EventModel.cs  OrderModel.cs  PersonalConcertEvent.cs  PersonalConcertEventModel.cs  PersonalTeatherEvent.cs  PersonalTeatherEventModel.cs  PurchaseOrderModel.cs  PurchaseStatus.cs  TeatherEvent.cs  TeatherEventModel.cs
EventReservations/Properties/: launchSettings.json
EventReservations/Repository/: AppRepository.cs  EventEntityRepository.cs  IAppRepository.cs  IEventEntityRepository.cs  IOrderEntityRepository.cs  OrderEntityRepository.cs
EventReservations/Services/: EventService.cs  IEventService.cs  IOrderService.cs  IPurchaseStrategyService.cs  OrderService.cs  PurchaseStrategyService.cs
EventReservations/Services/PurchaseStrategy/: CashPurchaseStrategy.cs  (+3 more)
EventReservations/Views/: _ViewImports.cshtml
(+15 files in other folders)
